{
  "name": "actio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Actio — média d'analyse du cadre réglementaire des cryptoactifs au Canada. Prototype et livrables de lancement.",
  "scripts": {
    "structure": "node tools/structure.mjs",
    "docs": "node tools/docs.mjs",
    "emails": "node tools/emails.mjs",
    "verifier": "node tools/verifier.mjs",
    "captures": "node tools/captures.mjs",
    "tout": "npm run structure && npm run docs && npm run emails && npm run verifier",
    "artefact": "node tools/artefact.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.56.0"
  }
}
